bot.name.cn=\u5154\u5154\u306e\u0042\u006f\u0074

bot.name.en=SkyBot

bot.version=v1.0

bot.account=[secret]
bot.pwd=[secret]

bot.master=[secret]

bot.admin=[secret]

server.port=8081

file.path.config=config
file.path.data=data

proxy.address=127.0.0.1

proxy.prot=7890

pixiv.cookie=[secret]

saucenao.key=[secret]

amap.key=[secret]

weibo.token=[secret]

bilibili.cookie=[secret]

setu.split.time=60000

mirlkoi.setu.url=iw233.cn
